<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="TakeGive.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="TakeGive.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <!-- MongoDb -->
      <Setting name="MongoDbConnectionString" value="mongodb://takegive:1VHhYEpjX48wXjBGtRN5faPA6CvcNGUSSPe.n_jJZN8-@ds045087.mongolab.com:45087/takegive" />
      <!-- Storage Connection String -->
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=takegive;AccountKey=IhyObKo/4yzg0s0OgIncFnnLl9XsM19lFznbUwBrsAK4mX460kQy7dkK/xcDSNSCDZoHojyVVcJ6T6TDRfEy3w==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>